# spring-cloud-gateway-example

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/no/embriq/api/gateway/: GatewayApplication.java  Routes.java
api-gateway/src/main/java/no/embriq/api/gateway/filter/: AddAndSubtractCompositionFilter.java  GlobalLoggingFilter.java  PingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/no/embriq/api/gateway/filter/: AbstractRunningApiGatewayTest.java  AddAndSubtractCompositionFilterTest.java  GlobalLoggingFilterTest.java  PingFilterTest.java
bar/: pom.xml
bar/src/main/java/no/embriq/bar/: BarApp.java  BarController.java
bar/src/main/resources/: banner.txt
bar/src/test/java/no/embriq/bar/: BarControllerTest.java
foo/: pom.xml
foo/src/main/java/no/embriq/foo/: FooApp.java  FooController.java
foo/src/test/java/no/embriq/foo/: FooControllerTest.java
