   _____            _                        _                 _                   _                                                            _
  / ____|          (_)                      | |               | |                 | |                                                          | |
 | (___  _ __  _ __ _ _ __   __ _ ______ ___| | ___  _   _  __| |______ __ _  __ _| |_ _____      ____ _ _   _    _____  ____ _ _ __ ___  _ __ | | ___
  \___ \| '_ \| '__| | '_ \ / _` |______/ __| |/ _ \| | | |/ _` |______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |  / _ \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
  ____) | |_) | |  | | | | | (_| |     | (__| | (_) | |_| | (_| |     | (_| | (_| | ||  __/\ V  V / (_| | |_| | |  __/>  < (_| | | | | | | |_) | |  __/
 |_____/| .__/|_|  |_|_| |_|\__, |      \___|_|\___/ \__,_|\__,_|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |  \___/_/\_\__,_|_| |_| |_| .__/|_|\___|
        | |                  __/ |                                      __/ |                             __/ |                          | |
        |_|                 |___/                                      |___/                             |___/                           |_|

        Spring-cloud-gateway example project

        Created by: Adriano Stewart                      Created for: Embriq
        GitHub: https://github.com/adrianojs             URL: https://embriq.no/

